<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="description" content="Правила оформления кода, принятые в Prominado, рекомендации и просто советы">
    
    
    <link rel="preload" href="/assets/css/0.styles.99d7e448.css" as="style"><link rel="preload" href="/assets/js/app.ec031365.js" as="script"><link rel="preload" href="/assets/js/2.66a76d05.js" as="script"><link rel="preload" href="/assets/js/12.22481fa0.js" as="script"><link rel="prefetch" href="/assets/js/10.d1543c99.js"><link rel="prefetch" href="/assets/js/11.f639a09c.js"><link rel="prefetch" href="/assets/js/13.db4ff902.js"><link rel="prefetch" href="/assets/js/14.1f14a16b.js"><link rel="prefetch" href="/assets/js/15.683041a2.js"><link rel="prefetch" href="/assets/js/16.6aff4bde.js"><link rel="prefetch" href="/assets/js/17.dd064262.js"><link rel="prefetch" href="/assets/js/18.f46a0011.js"><link rel="prefetch" href="/assets/js/19.cc79df66.js"><link rel="prefetch" href="/assets/js/20.144e5cdc.js"><link rel="prefetch" href="/assets/js/21.a9615859.js"><link rel="prefetch" href="/assets/js/22.71704478.js"><link rel="prefetch" href="/assets/js/23.442f8ec8.js"><link rel="prefetch" href="/assets/js/24.ef44effe.js"><link rel="prefetch" href="/assets/js/25.ac16cc97.js"><link rel="prefetch" href="/assets/js/26.078cc52a.js"><link rel="prefetch" href="/assets/js/27.1a7be56a.js"><link rel="prefetch" href="/assets/js/28.8283edac.js"><link rel="prefetch" href="/assets/js/29.fd6f24bd.js"><link rel="prefetch" href="/assets/js/3.0e42c26a.js"><link rel="prefetch" href="/assets/js/30.dd1d0d7b.js"><link rel="prefetch" href="/assets/js/31.8d64badf.js"><link rel="prefetch" href="/assets/js/32.77fe67cf.js"><link rel="prefetch" href="/assets/js/4.59116900.js"><link rel="prefetch" href="/assets/js/5.8b275a74.js"><link rel="prefetch" href="/assets/js/6.58bc8b63.js"><link rel="prefetch" href="/assets/js/7.c8905211.js"><link rel="prefetch" href="/assets/js/8.ca2cef3f.js"><link rel="prefetch" href="/assets/js/9.45709150.js">
    <link rel="stylesheet" href="/assets/css/0.styles.99d7e448.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://prominado.ru" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Наш сайт
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/prominado-ru/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://prominado.ru" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Наш сайт
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/prominado-ru/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Новичкам</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Стандарт</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/common.html" class="active sidebar-link">/guides/common.html</a></li><li><a href="/guides/php.html" class="sidebar-link">PHP</a></li><li><a href="/guides/bitrix.html" class="sidebar-link">1С-Битрикс</a></li><li><a href="/guides/bitrix24.html" class="sidebar-link">Битрикс24</a></li><li><a href="/guides/frontend.html" class="sidebar-link">HTML и CSS</a></li><li><a href="/guides/javascript.html" class="sidebar-link">JavaScript</a></li><li><a href="/guides/jquery.html" class="sidebar-link">jQuery</a></li><li><a href="/guides/schema.html" class="sidebar-link">Schema.org</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Frontend</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Backend</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>1С-Битрикс</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React Native</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Разное</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>Для начала вопрос: а зачем? Зачем вообще следить за стилями кода? Ответ для меня простой: код пишется один раз, а читается потом десятками людей на протяжении многих лет. Следовательно стоимость поддержки кода многократно превышает стоимость написания. А раз так — то стоит потратить немного времени и отформатировать код согласно некому стандарту. (с просторов хабра)</p></blockquote> <h1 id="общие-сведения"><a href="#общие-сведения" class="header-anchor">#</a> Общие сведения</h1> <p>Правила оформления кода, принятые в Prominado, рекомендации и просто советы</p> <h2 id="общие-правиnа"><a href="#общие-правиnа" class="header-anchor">#</a> Общие правила</h2> <ul><li>Кодировка файлов – <strong>UTF-8</strong>. Если попадается проект с кодировкой Windows-1251 (такие еще существуют?) – обсудить возможность его конвертации в UTF-8.</li> <li>Названия переменных, функций, классов итд – на осмысленном английском языке.</li> <li>Использование эмоджи в названиях переменных недопустимо, в комментариях для привлечения внимания – разрешено.</li></ul> <h2 id="комментирование-кода"><a href="#комментирование-кода" class="header-anchor">#</a> Комментирование кода</h2> <p>Хороший код – самодокументированный код. Не нужно комментировать каждую строчку, но и писать без комментариев тоже не надо. Соблюдайте баланс.</p> <p>так делать <strong>не надо</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Устанавливает значение 32 для переменной age</span>
<span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">32</span><span class="token punctuation">;</span>
</code></pre></div><p>а это – хороший комментарий</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">addSetEntry</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">set</span><span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>   
  <span class="token comment">/* 
   Не возвращать `set.add`, потому что эта цепочка вызовов не сработает в IE 11.
  */</span>  
  <span class="token keyword">set</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>    
  <span class="token keyword">return</span> <span class="token keyword">set</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/prominado-ru/docs/edit/master/docs/guides/common.md" target="_blank" rel="noopener noreferrer">Помогите нам улучшить эту страницу!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Последнее обновление:</span> <span class="time">6/10/2019, 10:43:21 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/newcomers/connection.html" class="prev">Создание нового проекта</a></span> <span class="next"><a href="/guides/php.html">PHP</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ec031365.js" defer></script><script src="/assets/js/2.66a76d05.js" defer></script><script src="/assets/js/12.22481fa0.js" defer></script>
  </body>
</html>
